## Maps
REACT_APP_GOOGLE_MAPS_KEY="YOUR-GOOGLE-MAPS-KEY"
REACT_APP_GOOGLE_MAPS_ID="YOUR-GOOGLE-MAPS-ID"

## Stripe
REACT_APP_STRIPE_API_KEY="YOUR_STRIPE_API_KEY"
## JWT
REACT_APP_SECRET_JWT= "YOUR-JWT-SECRET"

## Firebase 
REACT_APP_FIREBASE_API_KEY = "YOUR-UNIQUE-CREDENTIALS"
REACT_APP_FIREBASE_AUTH_DOMAIN = "YOUR-PROJECT-NAME.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "YOUR-PROJECT-SENDER-ID"
REACT_APP_FIREBASE_APP_ID = "YOUR-PROJECT-APP-ID"
REACT_APP_FIREBASE_MEASUREMENT_ID = "YOUR-PROJECT-MEASUREMENT-ID"